body {
  font-family: "Ibarra Real Nova", serif;
  /* background-color: aliceblue; */
  font-size: 18px;
}
 
.btn:hover {
  color: var(--bs-btn-hover-color);
  background-color: #111560;
  border-color: var(--bs-btn-hover-border-color);
}
.bg-danger {
  --bs-bg-opacity: 1;
  background-color:#111560 !important;
}
.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: var(--bs-nav-pills-link-active-color);
  background-color: #ff383f !important;
}

/* socail icon */
.social-icon a {
  text-decoration: none;
  padding-right: 15px !important;
}
/* menu start */
.nav-item a {
  font-family: 700; 
}
.nav-pills .nav-link {
  background: 0 0;
  border: 0;
  border-radius: var(--bs-nav-pills-border-radius);
  color: white;
  font-size: 16px;
  font-family: auto;
}
/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin-bottom: 4rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
  background-color: rgba(000, 000, 000, 0.2);
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 32rem;
}
.carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-color: rgba(rgb(0, 0, 0), rgb(0, 0, 0), rgb(0, 0, 0));
}
@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .heading-title {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .heading-title {
    /* margin-top: 7rem; */
  }
}

/* About
------------------------- */
.about img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.about img:hove {
  background-color: black;
  z-index: 1;
}
.heading-title {
  font-weight: 700;
  color: #ff383f;
}

/* footer start */
footer .nav-item a {
  text-decoration: none;
  color: white !important;
}
footer h5 {
  font-weight: 700;
  color: #ff383f;
}

/* our salient feature */
.salient-features-item div {
  background-color: rgb(255, 255, 255);
  padding: 30px 10px;
}
.salient-features-icon .svg-inline--fa {
  background-color: transparent;
}

.salient-features-item div:hover{
  /* background-color: #ad0e16; */
  transform: scale(1.1);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  transition-duration: 1s;
cursor: pointer;
/* color: wheat; */
}

/* ==========testimonial====== */
/* body {
  background: aliceblue;
} */

.gtco-testimonials {
  position: relative;
  margin-top: 30px;
}
.gtco-testimonials h2 {
  font-size: 30px;
  text-align: center;
  color: #333333;
  margin-bottom: 50px;
}
.gtco-testimonials .owl-stage-outer {
  padding: 0px 0;
}
.gtco-testimonials .owl-nav {
  display: none;
}
.gtco-testimonials .owl-dots {
  text-align: center;
  margin-top: 30px;
}
.gtco-testimonials .owl-dots span {
  position: relative;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  display: block;
  background: #fff;
  border: 2px solid #01b0f8;
  margin: 0 5px;
}
.gtco-testimonials .owl-dots .active {
  box-shadow: none;
  /* background-color: #111560 !important; */
}
.gtco-testimonials .owl-dots .active span {
  background: #01b0f8;
  box-shadow: none;
  height: 12px;
  width: 12px;
  margin-bottom: -1px;
}
.gtco-testimonials .card {
  background: #fff;
  box-shadow: 0 8px 30px -7px #c9dff0;
  margin: 0 20px;
  padding: 0 10px;
  border-radius: 20px;
  border: 0;
  height: 350px;
}
.gtco-testimonials .card .card-img-top {
  max-width: 100px;
  border-radius: 50%;
  margin: 15px auto 0;
  box-shadow: 0 8px 20px -4px #95abbb;
  width: 100px;
  height: 100px;
}
.gtco-testimonials .card h5 {
  color: #fff;
  font-size: 21px;
  line-height: 1.3;
}
.gtco-testimonials .card h5 span {
  font-size: 18px;
  color: #666666;
}
.gtco-testimonials .card p {
  font-size: 18px;
  color: #555;
  padding-bottom: 15px;
}
.gtco-testimonials .active {
  opacity: 0.5;
  transition: all 0.3s;
}
.gtco-testimonials .center {
  opacity: 1;
  
}
.gtco-testimonials .center .card{
  background-color: #111560;
  
}
.gtco-testimonials .center h5 {
  font-size: 24px;
}
.gtco-testimonials .center h5 span {
  font-size: 20px;
}
.gtco-testimonials .center .card-img-top {
  max-width: 100%;
  height: 120px;
  width: 120px;
}

@media (max-width: 767px) {
  .gtco-testimonials {
    margin-top: 20px;
  }
}
.owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev {
  outline: 0;
}
.owl-carousel button.owl-dot {
  outline: 0;
}

/* our staffs start */
@keyframes background-color {
  0% {
      background: linear-gradient(to bottom, #000428, #004683);
  }

  25% {
      background: linear-gradient(135deg, #1a4223, #5ee95e);
  }

  50% {
      background: linear-gradient(to bottom, #421a31, #e95ed2);
  }

  100% {
      background: linear-gradient(-135deg, #fae37d, #881da8, #20668f);
  }

}
.container .col-lg-4 {
  display: flex;
  justify-content: center;
}

.card {
  width: 300px;
  height: 300px;
  transform-style: preserve-3d;
  perspective: 500px;
  border: none;
  background-color: #111560;
}

.card .face {
  position: absolute;
  color: #fff;
  width: 100%;
  height: 100%;
  overflow: hidden;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  background: rgba(255, 255, 255, 0.06);
  transform-style: preserve-3d;
  transition: 0.5s;
  backface-visibility: hidden;
  border-top: 1px solid #ddd;
  border-left: 1px solid #ddd;
  /* border-right: 1px solid #999;
border-bottom: 1px solid #999; */
}

.card .face.front-face,
.card .face.back-face {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card .face.front-face .profile {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
}

.card .face.front-face .name {
  letter-spacing: 2px;
}

.card .face.front-face .designation {
  font-size: 0.8rem;
  color: #ddd;
  letter-spacing: 0.8px;
}

.card:hover .face.front-face {
  transform: rotateY(180deg);
}

.card .face.back-face {
  position: absolute;
  background: rgba(255, 255, 255, 0.06);
  transform: rotateY(180deg);
  padding: 20px 30px;
  text-align: center;
  user-select: none;
}

.card .face.back-face .fa-quote-left {
  position: absolute;
  top: 25px;
  left: 25px;
  font-size: 1.2rem;
}

.card .face.back-face .fa-quote-right {
  position: absolute;
  bottom: 35px;
  right: 25px;
  font-size: 1.2rem;
}

.card:hover .face.back-face {
  transform: rotateY(360deg);
}

@media(max-width: 991.5px) {
  .col-lg-4 {
      margin-top: 40px;
      margin-bottom: 20px;
  }
}

/* our activities */
@media (max-width:991.98px) {
  .activities .padding {
      padding: 1.5rem
  }
}

@media (max-width:767.98px) {
  .activities .padding {
      padding: 1rem
  }
}

.activities .padding {
  padding: 5rem
}

.activities .card {
 position: relative;
 display: flex;
 width: 600px;
 height: 425px;
 flex-direction: column;
 min-width: 0;
 word-wrap: break-word;
 background-color: #fff;
 background-clip: border-box;
 border: 1px solid #d2d2dc;
 border-radius: 11px;
 -webkit-box-shadow: 0px 0px 5px 0px rgb(249, 249, 250);
 -moz-box-shadow: 0px 0px 5px 0px rgba(212,182,212,1);
 box-shadow: 0px 0px 5px 0px rgb(161, 163, 164);
}

.activities .card .card-body {
     padding: 1rem 1rem;
}

.activities .card-body {
  flex: 1 1 auto;
  padding: 1.25rem
}

.activities  .items {
 width: 90%;
 margin: 0px auto;
 margin-top: 100px
}

.activities  .slick-slide {
 margin: 10px
}


.media iframe,
.media-content {
 position: absolute;
 top: 0;
 bottom: 0;
 left: 0;
 right: 0;
 border: 0;
 border-radius: inherit;
 background-size: cover;
 background-repeat: no-repeat;
 background-position: 50% 50%;
 background-color: rgba(120, 120, 120, .1);
 display: flex;
 -webkit-box-pack: center;
 -ms-flex-pack: center;
 justify-content: center;
 -webkit-box-align: center;
 -ms-flex-align: center;
 align-items: center
}

.media-content:before {
 content: '';
 position: absolute;
 height: 10%;
 width: 90%;
 left: 5%;
 bottom: 0;
 background: inherit;
 background-position-y: 100%;
 filter: blur(10px)
}

.circle .media-content:before {
 width: 40%;
 left: 30%
}


.activities .profile-image{
 width: 100%;
 height: 200px;
 border-top-left-radius: 11px !important;
 border-top-right-radius: 11px;
}

.activities .card-title{
 font-size: 20px;
 font-weight: 600;
 color: #111560;
}

/* our courses  */
.d-1 {
  --c: #1095c1; /* the color */
  --b: .1em;    /* border length*/
  --d: 20px;    /* the cube depth */
  
  --_s: calc(var(--d) + var(--b));
  
  color: var(--c);
  border: solid #0000;
  border-width: var(--b) var(--b) var(--_s) var(--_s);
  background:
    conic-gradient(at left var(--d)  bottom var(--d),
      #0000 90deg, rgb(255 255 255 /0.3) 0 225deg,rgb(255 255 255 /0.6) 0) border-box,
    conic-gradient(at left var(--_s) bottom var(--_s),
      #0000 90deg,var(--c) 0) 0 100%/calc(100% - var(--b)) calc(100% - var(--b))  border-box;
  transform: translate(calc(var(--d)/-1),var(--d));
  clip-path: 
    polygon(
     var(--d) 0%, 
     var(--d) 0%, 
     100% 0%, 
     100% calc(100% - var(--d)),
     100% calc(100% - var(--d)),
     var(--d) calc(100% - var(--d))
    );
  transition: 0.5s;
}
.d-1:hover {
  transform: translate(0,0);
  clip-path: 
    polygon(
     0% var(--d), 
     var(--d) 0%, 
     100% 0%, 
     100% calc(100% - var(--d)), 
     calc(100% - var(--d)) 100%, 
     0% 100%
   );
}

.hover-4 {
  border: 8px solid;
  border-image: repeating-linear-gradient(135deg,#F8CA00 0 10px,#E97F02 0 20px,#BD1550 0 30px) 8;
  -webkit-mask: 
    conic-gradient(from 180deg at top 8px right 8px, #0000 90deg,#000 0)
     var(--_i,200%) 0  /200% var(--_i,8px) border-box no-repeat,
    conic-gradient(at bottom 8px left  8px,  #0000 90deg,#000 0)
     0   var(--_i,200%)/var(--_i,8px) 200% border-box no-repeat,
    linear-gradient(#000 0 0) padding-box no-repeat;
  transition: .3s, -webkit-mask-position .3s .3s;
}
.hover-4:hover {
  --_i: 100%;
  color: #CC333F;
  transition: .3s, -webkit-mask-size .3s .3s;
}

